/*****************************************************************************/
/*****************************************************************************/
								Expressions branch
	to build the code please run ./build
 	this will use ocamlbuild to build all files present -> 
 	
 		1) main.ml -> contains the main entry point
 		2) parser.mly -> contains the parser for minijava
 		3) lexer.mll -> the lexer for minijava

 	after the build is finished -> _build/ contains all files

 	NOTE: the script uses -dump to dump the AUTOMATA -> check that automata 
 	for solving convlicts
/*****************************************************************************/
/*****************************************************************************/
