/*****************************************************************************/
/*****************************************************************************/
								Expressions branch
	to build the code please run ./build
 	this will use ocamlbuild to build all files present -> 
 	
 		1) main.ml -> contains the main entry point
 		2) parser.mly -> contains the parser for minijava
 		3) lexer.mll -> the lexer for minijava

 	a shortcut to main.native is created in the current directory

 	to run: ./main.native AJavaClass.java

 	NOTE: the script uses -dump to dump the AUTOMATA -> check that automata 
 	for solving convlicts
/*****************************************************************************/
/*****************************************************************************/
